  - name: mail-alex
    platform: smtp
    server: smtp.k3wl.net
    port: 587
    sender: homie@k3wl.net
    starttls: true
    username: !secret mail-alex-user
    password: !secret mail-alex-password
    recipient: alex-home@k3wl.net
