# Basics
user:
  homedir: "/home/pi"
  linux_user: "pi"
  linux_group: "pi"
  linux_perms: "0744"

apt:
  listd: "/etc/apt/sources.list.d"

# homeassistant
homeassistant:
  config_dir: "/home/homeassistant/.homeassistant"
  linux_user: "homeassistant"
  linux_group: "homeassistant"
  linux_perms: "0774"

# mqtt
mqtt:
  config_dir: "/etc/mosquitto"
  user: "root"
  group: "root"
  perms: "0774"

# grafana
grafana:
  config_dir: "/etc/grafana/"
  linux_user: "root"
  linux_group: "grafana"
  linux_perms: "0744"
  deb_file: "/opt/grafana-4.1.2-armhf.deb"
