- include: install.yml
- include: configs.yml

- name: enable grafana-server
  systemd:
    name: "{{grafana.systemd}}"
    enabled: yes
    masked: no
    state: started
  tags:
    - configurations
