
binky:
  hide_if_away: false
  mac: F4:5C:89:A8:FC:6D
  name: binky(macbook_pro)
  picture:
  track: true
  vendor: Apple, Inc.

homie:
  hide_if_away: false
  mac: B8:27:EB:7B:E3:1C
  name: homie
  picture:
  track: true
  vendor: Raspberry Pi Foundation

minastirith:
  hide_if_away: false
  mac: 00:11:32:13:D2:D5
  name: MinasTirith
  picture:
  track: false
  vendor: Synology

tplink:
  hide_if_away: false
  mac: 64:70:02:50:C9:AD
  name: WlanRepeater
  picture:
  track: true
  vendor: unknown

androidc67ec923cd410bdf:
  hide_if_away: false
  mac: 40:B8:37:B9:13:D4
  name: alex-handx
  picture:
  track: true
  vendor: unknown

fritzbox:
  hide_if_away: false
  mac: C0:25:06:9E:93:C1
  name: fritz.box
  picture:
  track: true
  vendor: unknown

kindle7493743dd:
  hide_if_away: false
  mac: 10:AE:60:4D:72:CB
  name: FireTvStick
  picture:
  track: true
  vendor: unknown

minasithil:
  hide_if_away: false
  mac: 00:11:32:4E:C7:F1
  name: minasithil
  picture:
  track: false
  vendor: Synology

pc19216817823:
  hide_if_away: true
  mac: FC:0F:E6:27:5F:B1
  name: PlayStation
  picture:
  track: false
  vendor: Sony Interactive Entertainment Inc.

iphone:
  hide_if_away: false
  mac: 18:65:90:20:52:F7
  name: Domi
  picture:
  track: true
  vendor: Apple, Inc.
